server.port=8080
spring.aplication.name=ProjectBarber


api.security.token.secret=${JWT_SECRET:12345678}

#--------------------- DB Connection ------------------
spring.datasource.url=####
spring.datasource.username=####
spring.datasource.password=####

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true